name: FL data preperation

on:
  workflow_dispatch:
    inputs:
      resource_group:
        description: 'Resource group name'
        required: true
        default: 'fedlearn1' 
        type: string

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Check out repo
      uses: actions/checkout@main
    - name: Install az ml extension
      run: az extension add -n ml -y
    - name: Azure login
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
    - name: Provision resources
      run: |
        clients=( europe asia us)
        export KAGGLE_USERNAME=${{ secrets.KAGGLE_USERNAME }}
        export KAGGLE_KEY=${{ secrets.KAGGLE_PASSWORD }}
        az configure --defaults group="${{ github.event.inputs.resource_group }}"
        # Download the Pneumonia dataset
        pip install kaggle
        pip install split-folders
        kaggle datasets download -d saifurrahmanshatil/multiclass-chest-xray-disease-dataset -p /tmp
        unzip -q /tmp/multiclass-chest-xray-disease-dataset.zip -d /tmp
        # split in train, val and test
        splitfolders --output /tmp/lung1_xray_tvt/ --ratio .8 .1 .1 --seed 33 --move -- /tmp/chest_xray/train
        # store central dataset to asia hospital
        az ml data create --workspace-name Asia-Hospital \
                          --name lung1-central \
                          --path /tmp/lung1_xray_tvt \
                          --type mltable
        stages=( train test val )
        classes=( COVID Lung_Opacity NORMAL PNEUMONIA TURBERCULOSIS)
        # Create folders
        for client in "${clients[@]}"; do
            mkdir /tmp/lung1_xray_$client
            for stage in "${stages[@]}"; do
                mkdir /tmp/lung1_xray_$client/$stage
                for class in "${classes[@]}"; do
                    mkdir /tmp/lung1_xray_$client/$stage/$class
                done
            done
        done
        # Copy data to client folders
        i=0
        for file in $(find /tmp/lung1_xray_tvt -name '*.jpeg'); do
            classnr=$(( i % 3 ))
            cp $file ${file/lung1_xray_tvt/lung1_xray_${clients[classnr]}}
            i=$((i+1))
        done
        #Upload data assets
        az ml data create --workspace-name Asia-Hospital \
                          --name lung1-dataset \
                          --path /tmp/lung1_xray_asia \
                          --type mltable
        az ml data create --workspace-name Europe-Hospital \
                          --name lung1-dataset \
                          --path /tmp/lung1_xray_europe \
                          --type mltable
        az ml data create --workspace-name US-Hospital \
                          --name lung1-dataset \
                          --path /tmp/lung1_xray_us \
                          --type mltable
